spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://if012app.fi.mdn.unp.edu.ar:28002/sem-db
spring.datasource.username=sem-user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
